NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_ADMIN_URL=http://localhost:3002
NEXT_PUBLIC_BASE_DOMAIN=localhost

NEXT_PUBLIC_COGNITO_CLIENT_ID=2egivhm9fk0sb828khieuo7ctf
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-south-1_wIuU8xtpB

NEXT_PUBLIC_BASE_API_URI=https://7t2pizcqb2.execute-api.ap-south-1.amazonaws.com
# Rest of the APIs Base URL API NEXT_PUBLIC_BASE_API_URI

NEXT_PUBLIC_BASE_API_URL_SET_2=https://gw89s0yurl.execute-api.ap-south-1.amazonaws.com
# Surgery, Laboratory and Finance Services Base URL API NEXT_PUBLIC_BASE_API_URL_SET_2
# NEXT_PUBLIC_BASE_API_URI=https://ziuhbur106.execute-api.ap-south-1.amazonaws.com

