NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_ADMIN_URL=http://localhost:3002
NEXT_PUBLIC_BASE_DOMAIN=localhost

NEXT_PUBLIC_COGNITO_CLIENT_ID=2egivhm9fk0sb828khieuo7ctf
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-south-1_wIuU8xtpB